/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER  1
#define GAME  2

#define XXX &none
#define ___ &trans

// home-row mods
#define MODA LGUI A
#define MODS LALT S
#define MODD LCTRL D
#define MODF LSHIFT F

#define MODJ RSHIFT J
#define MODK RCTRL K
#define MODL RALT L
#define MODSEMI RGUI SEMI

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";



// layer template
//       layer_name {
// ------------------------------------------------------------------------------------------------------------
// keyboard physical layout
//                   |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |                                          |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |
//                   |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |                                          |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |
//                   |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |                                          |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |
//                   |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |              |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |  sw  |
//                                               |  sw  |  sw  |  sw  |  sw  |  sw  |              |  sw  |  sw  |  sw  |  sw  |  sw  |
//             bindings = <
// &kp a         &kp a         &kp a         &kp a         &kp a         &kp a         &kp a                                                                     &kp a         &kp a         &kp a         &kp a         &kp a         &kp a         &kp a
// &kp a         &kp a         &kp a         &kp a         &kp a         &kp a         &kp a                                                                     &kp a         &kp a         &kp a         &kp a         &kp a         &kp a         &kp a
// &kp a         &kp a         &kp a         &kp a         &kp a         &kp a         &kp a                                                                     &kp a         &kp a         &kp a         &kp a         &kp a         &kp a         &kp a
// &kp a         &kp a         &kp a         &kp a         &kp a         &kp a         &kp a         &kp a         &kp a             &kp a         &kp a         &kp a         &kp a         &kp a         &kp a         &kp a         &kp a         &kp a
//                                                         &kp a         &kp a         &kp a         &kp a         &kp a             &kp a         &kp a         &kp a         &kp a         &kp a
//             >;
//         };

        default_layer {
            bindings = <
&kp ESC      &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                                                    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS     &kp EQUAL
&kp F1       &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                                                     &kp Y         &kp U         &kp I         &kp O         &kp P         &kp LBKT      &kp RBKT
&kp K_MENU   &kp LSHFT     &hm MODA      &hm MODS      &hm MODD      &hm MODF      &kp G                                                                     &kp H         &hm MODJ      &hm  MODK     &hm MODL      &hm MODSEMI   &kp SQT       &kp BACKSLASH
&kp K_APP    &kp LCTRL     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LEFT      &kp RIGHT         &kp DEL       &kp BSPC      &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp PG_UP     &kp PG_DN
                                                       &kp LCMD      &kp LALT      &to LOWER     &kp SPACE     &kp RET           &kp SPACE     &kp RET       &to GAME      &kp RALT      &kp RCTRL
            >;
        };
        lower_layer {
            bindings = <
___          ___           &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                                                    &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
___          ___           ___           ___           ___           ___           ___                                                                       ___           ___           ___           ___           ___           ___           ___
___          ___           ___           ___           ___           ___           ___                                                                       ___           ___           ___           ___           ___           ___           ___
___          ___           ___           ___           ___           ___           ___           ___           ___               ___           ___           ___           ___           ___           ___           ___           ___           ___
                                                       ___           ___           ___           ___           ___               ___           ___           ___           ___           ___
            >;
        };
        game_layer {
            bindings = <
&kp N1       &kp N2        &kp N3        &kp N4        &kp N5        XXX           XXX                                                                       XXX           XXX           XXX           XXX          XXX            XXX           XXX
&kp Q        &kp W         &kp E         &kp R         &kp N6        XXX           XXX                                                                       XXX           XXX           XXX           XXX          XXX            XXX           XXX
&kp A        &kp S         &kp D         &kp F         &kp N7        XXX           XXX                                                                       XXX           XXX           XXX           XXX          XXX            XXX           XXX
&kp CAPS     &kp X         &kp C         &kp V         &kp Z         XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX           XXX          XXX            XXX           XXX
                                                       &kp SPACE     &kp LALT      &to DEFAULT   XXX           XXX               XXX           XXX           XXX           XXX           XXX
            >;
        };
    };
};
