/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER  1
#define GAME  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC    &kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                                  &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS &kp EQUAL
&kp F1     &kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                                                   &kp Y      &kp U     &kp I     &kp O    &kp P    &kp LBKT  &kp RBKT
&kp K_MENU &kp LSHFT &kp A  &kp S    &kp D    &kp F     &kp G                                                   &kp H      &kp J     &kp K     &kp L    &kp SEMI &kp SQT   &kp BACKSLASH
&kp K_APP  &kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B     &kp LEFT  &kp RIGHT      &kp DEL    &kp BSPC  &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH &kp PG_UP &kp PG_DN
                                     &kp LCMD &kp LALT  &to LOWER     &kp SPACE &kp RET        &kp SPACE  &kp RET   &to GAME      &kp RALT  &kp RCTRL
            >;
        };
        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans &trans &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                    &kp F6  &kp F7 &kp F8  &kp F9  &kp F10  &kp F11 &kp F12
&trans &trans &trans  &trans  &trans  &trans  &trans                                    &trans  &trans &trans  &trans  &trans   &trans  &trans
&trans &trans &trans  &trans  &trans  &trans  &trans                                    &trans  &trans &trans  &trans  &trans   &trans  &trans
&trans &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans &trans  &trans  &trans   &trans  &trans
                              &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans &trans
            >;
        };
        game_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&kp N1    &kp N2   &kp N3    &kp N4    &kp N5  &none  &none                                     &none &none &none  &none  &none  &none  &none
&kp Q     &kp W    &kp E     &kp R     &kp N6  &none  &none                                     &none &none &none  &none  &none  &none  &none
&kp A     &kp S    &kp D     &kp F     &kp N7  &none  &none                                     &none &none &none  &none  &none  &none  &none
&kp CAPS  &kp X    &kp C     &kp V     &kp Z   &none   &none   &none  &none       &none  &none  &none &none &none  &none  &none  &none  &none
                         &kp SPACE &kp LALT   &to DEFAULT        &none   &none      &none  &none  &none &none &none
            >;
        };
    };
};
